# sharp-diagram

./: .gitignore  README.md  SharpDiagram.sln
src/SharpDiagram.Common/: SharpDiagram.Common.csproj
src/SharpDiagram.Editor/: App.axaml  App.axaml.cs  Composition.cs  Program.cs  SharpDiagram.Editor.csproj  ViewLocator.cs  app.manifest
src/SharpDiagram.Editor.View/: Composition.cs  MainWindow.axaml  MainWindow.axaml.cs  SharpDiagram.Editor.View.csproj
src/SharpDiagram.Editor.ViewModel/: Composition.cs  MainWindowViewModel.cs  SharpDiagram.Editor.ViewModel.csproj  ViewModelBase.cs
src/SharpDiagram.Editor/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/SharpDiagram.Editor/Views/: MainWindow.axaml  MainWindow.axaml.cs
