<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
        <PackageReference Include="NLog.Extensions.Hosting" Version="6.1.2" />
        <PackageReference Include="ReactiveUI.Avalonia" Version="11.3.8"/>
        <PackageReference Include="Splat.Microsoft.Extensions.DependencyInjection" Version="17.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SharpDiagram.Common\SharpDiagram.Common.csproj" />
      <ProjectReference Include="..\SharpDiagram.Editor.ViewModel\SharpDiagram.Editor.ViewModel.csproj" />
      <ProjectReference Include="..\SharpDiagram.Editor.View\SharpDiagram.Editor.View.csproj" />
    </ItemGroup>
</Project>
