<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SharpDiagram.Editor.ViewModel\SharpDiagram.Editor.ViewModel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.3.11" />
      <PackageReference Include="Avalonia.Desktop" Version="11.3.11" />
      <PackageReference Include="Avalonia.Diagnostics" Version="11.3.11" />
      <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.11" />
      <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.11" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaResource Include="Assets\avalonia-logo.ico" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Locator\" />
    </ItemGroup>

</Project>
